[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/background.png" type="Texture" id=1]
[ext_resource path="res://src/agents/Spaceship.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UI/MouseTarget.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/UI/debug/DebugPanel.tscn" type="PackedScene" id=4]

[node name="Game" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
motion_scale = Vector2( 0.9, 0.9 )

[node name="Background" type="TextureRect" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2
texture = ExtResource( 1 )
stretch_mode = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="MouseTarget" parent="CanvasLayer" instance=ExtResource( 3 )]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
margin_right = 387.0
margin_bottom = 298.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DebugPanel2" parent="CanvasLayer/VBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 387.0
margin_bottom = 134.0
size_flags_vertical = 4
reference_path = NodePath("../../../Agents/Spaceship/StateMachine")
properties = PoolStringArray( "_state_name" )

[node name="DebugPanel" parent="CanvasLayer/VBoxContainer" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 138.0
margin_right = 387.0
margin_bottom = 298.0
size_flags_vertical = 4
reference_path = NodePath("../../../Agents/Spaceship/StateMachine/Follow")
properties = PoolStringArray( "_target_position", "_velocity" )

[node name="Agents" type="Node2D" parent="."]

[node name="Spaceship" parent="Agents" instance=ExtResource( 2 )]
position = Vector2( 488.34, 308.782 )

[editable path="Agents/Spaceship"]
